<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        p {
            background-color: green;/*màu nền*/
            color:#ed8338;/*màu chữ*/
        }

        div {
            background-color: cyan; width: 350px;
        }
        #d1{width:200px; height:200px; background-color:cyan;border-radius:100px;}
        #d2{border:100px solid magenta; width:0; height:0;border-radius:100px;}
        #d1:hover{box-shadow: 12px 12px 12px red;}
        #d2:hover{box-shadow: 0px 0px 25px blue;}
    </style>
</head>
<body>
    <div id="d1"></div>
    <div id="d2"></div>
    <p>
        Màu: tên tiếng anh, #rrggbb (với r/g/b từ 0 --> f),
        rgb(x,y,z) với 0<= x,y,z <= 255
    </p>
    <p>Độ dài: px và %</p>
    <div>Div 1</div>
    <div>Div 2</div>
    <div>Div 3</div>
    <style>
        a{
            text-decoration:none;
        }
        /*Hơ chuột lên thẻ a*/
        a:hover{
            text-decoration:overline;
            color:red;
            /*đường biên*/
            border: 1px solid blue;
        }
    </style>
    <a href="https://tuoitre.vn" target="_blank">
        Tuổi trẻ
    </a>
    <a href="http://nhatnghe.com">
        Nhất Nghệ
    </a>
    <a href="http://vnexpress.net">
        <img src="../hinh/vnexpress.jpg" />
    </a>
</body>
</html>